{
  "name": "覆盖马赛克配色预览器",
  "short_name": "配色预览器",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F5F2",
  "theme_color": "#F4F5F2",
  "icons": [
    {
      "src": "./icons/colorway-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/colorway-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
